API_KEY="AIzaSyA-n4k28kHY8bVhOYzFuqFRjMvfYRAiBh0"
CALENDAR_ID="fff0d6bb98e4b981855906dfe5681cb31610f96a989a46bbfbe164303a41a329@group.calendar.google.com"

PASSWORD=kde238(f)JEndi**@@a
TO_EMAIL=danmolloy91@gmail.com
FROM_EMAIL=donotreply.danmolloy@outlook.com

DONTATION_PRODUCT_ID=price_1P3Kf1Je790kCFTtE1kECFOG
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KJEUdJe790kCFTt4TK7DN7VGKVih1FaNwAEPKBXpIXeZZotpipKyZvuebLMaublzE30bHTFGM4HpjW4wQxW2E6P00MBGDlldW
STRIPE_SECRET_KEY=sk_test_51KJEUdJe790kCFTtr1iPK5mtngeqvhe3zwQ7qf7d18mL0jThmQWWGaEnpOfdpvRIce7i8EenPObFOyXt9tQK9qq700fOVv3qwc
ORIGIN_URL="http://localhost:3000"